<h1 style="text-align: center;"><span class="mw-headline" style="color: #0000ff;"> Toronto FRB DAY at CITA-Dunlap</span></h1>
<h1><span id="Logistics" class="mw-headline">Logistics</span></h1>
<ul style="list-style-type: disc;">
<li>Date: Jun 6th 2019 (Thurs.)</li>
<li>Time: 09 AM to 05 PM</li>
<li>Location: Room 1318A, 13th floor, McLennan Physical Laboratories,<br />University of Toronto, 60 St. George Street, Toronto, ON. M5S 3H8</li>
<li>(Traffic information is <a class="external text" href="https://www.cita.utoronto.ca/visitor-info/getting-here//" rel="nofollow">here</a>.)</li>
</ul>
<h1><span id="Invited_speakers" class="mw-headline">Invited speakers</span></h1>
<ul style="list-style-type: disc;">
<li><a class="external text" href="https://astro.berkeley.edu/researcher-profile/2358306-andrew-siemion" rel="nofollow">Dr. Andrew Siemion</a> (Berkeley)</li>
<li><a class="external text" href="http://tarraneheftekhari.com/" rel="nofollow">Tarraneh Eftekhari</a> (Harvard CfA)</li>
<li><a class="external text" href="http://user.astro.columbia.edu/~lsironi/Site/Home.html" rel="nofollow">Prof. Lorenzo Sironi</a> (Columbia)</li>
<li><a class="external text" href="https://windbinderue.wixsite.com/wenbinlu" rel="nofollow">Dr. Wenbin Lu</a> (Caltech)</li>
</ul>
<h1><span id="Program" class="mw-headline">Program (TBD)</span></h1>
<ul>
<li>Two observation talks in the morning</li>
<li>Two theory talks in the afternoon</li>
<li>Lunch and coffee break</li>
</ul>
<h1><span id="Registration" class="mw-headline">Registration</span></h1>
<ul style="list-style-type: disc;">
<li><a class="external text" href="https://docs.google.com/forms/d/e/1FAIpQLScKwt4zuHr-l74Z17NsDa1W4HbtufHTO6Yb0ZSpCJk7d50xkg/viewform" rel="nofollow">Registration page</a></li>
<li>Deadline (EDT): 11:59 PM on May. 1st (Wed.).</li>
</ul>
<h1><span id="The_Local_Organizing_Committee" class="mw-headline">The Local Organizing Committee</span></h1>
<p>Please feel free to contact us, if there is any question.</p>
<ul style="list-style-type: disc;">
<li><a href="mailto:pen@cita.utoronto.ca">Prof. Ue-Li Pen</a></li>
<li><a href="mailto:bgaensler@dunlap.utoronto.ca">Prof. Bryan Gaensler</a></li>
<li><a href="mailto:cherry.ng@dunlap.utoronto.ca">Dr. Cherry Ng</a></li>
<li><a href="mailto:hhlin@cita.utoronto.ca">Dr. Hsiu-Hsien Lin</a></li>
</ul>
<h1><span id="The_Local_Organizing_Committee" class="mw-headline">The Code of Conduct</span></h1>
<ul style="list-style-type: square;">
<li><span class="mw-headline">Please refer to <a href="http://www.dunlap.utoronto.ca/about/values-statement/">the Dunlap Code of Conduct</a>.</span></li>
</ul>
<h1><span id="The_Local_Organizing_Committee" class="mw-headline">Registered Participants</span></h1>
<ul>
<li>TBA&nbsp;&nbsp;</li>
</ul>
<h1><span id="The_Local_Organizing_Committee" class="mw-headline">Past Event</span></h1>
<ul>
<li><span class="mw-headline">2018 Nov&nbsp;<a href="https://hsiuhsil.github.io/FRBDAY.github.io/2018NOV">webpage</a>.</span></li>
</ul>
